{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.8",
    "uniqCompNum": 0,
    "versionPublish": "3.8",
    "name": "Site_2016/2017",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "publishType": "local",
    "publishPath": "file:///Users/felixbosschaert/Desktop/Github/Site"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-section-title SPAN": {
              "text-align": "left",
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-0",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blwww-5-2000x960-56.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<span style=\"font-weight: normal;\">Felix Bosschaert</span>",
          "text": "Art and Illustration",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Poster",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/poster2-2000x2828-34-2000x2828-18.jpg",
                "image": "@PROJECT_PATH@/assets/images/poster2-2000x2828-34.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Poster",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/poster3-2000x2828-86-2000x2828-4.jpg",
                "image": "@PROJECT_PATH@/assets/images/poster3-2000x2828-86.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch13-2000x3711-42-2000x3711-44.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch13-2000x3711-42.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch10-2000x1251-18-2000x1251-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch10-2000x1251-18.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Illustration",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/work1-2000x2125-2-2000x2125-84.jpg",
                "image": "@PROJECT_PATH@/assets/images/work1-2000x2125-2.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch11-2000x3395-52-2000x3395-34.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch11-2000x3395-52.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch8-2000x3135-74-2000x3135-63.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch8-2000x3135-74.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch1-2000x1236-44-2000x1236-76.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch1-2000x1236-44.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch12-2000x3516-90-2000x3516-69.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch12-2000x3516-90.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch7-2000x3143-39-2000x3143-34.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch7-2000x3143-39.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch6-2000x3241-64-2000x3241-93.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch6-2000x3241-64.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch3-2000x2513-17-2000x2513-24.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch3-2000x2513-17.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch4-2000x1172-92-2000x1172-4.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch4-2000x1172-92.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Illustration",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/work2-2000x2801-40-2000x2801-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/work2-2000x2801-40.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch2-2000x5072-17-2000x5072-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch2-2000x5072-17.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/work4-2000x2166-97-2000x2166-48.jpg",
                "image": "@PROJECT_PATH@/assets/images/work4-2000x2166-97.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Illustration",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/poster5-2000x2005-89-2000x2005-10.jpg",
                "image": "@PROJECT_PATH@/assets/images/poster5-2000x2005-89.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch1-2000x1236-20-2000x1236-29.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch1-2000x1236-20.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch9-2000x3453-18-2000x3453-77.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch9-2000x3453-18.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Poster",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/poster4-2000x2000-95-2000x2000-6.jpg",
                "image": "@PROJECT_PATH@/assets/images/poster4-2000x2000-95.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch5-2000x2047-88-2000x2047-15.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch5-2000x2047-88.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch9-2000x3453-18-2000x3453-77.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch9-2000x3453-18.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sketch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sketch9-2000x3453-18-2000x3453-77.jpg",
                "image": "@PROJECT_PATH@/assets/images/sketch9-2000x3453-18.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "2",
            "showText": false,
            "filter": true,
            "bgColor": "#ffffff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-1",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/blw-2-2000x1408-97.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/blw-5-2000x1477-52.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/blw-3-2000x1450-20.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": false
          },
          "_anchor": "slider3-1",
          "articleLayout": false
        }
      ]
    }
  }
}